# maven-jenkins

./: test.py
jenkins/: Jenkinsfile  jenkins  pom.xml
